Animal Handler,1,0.04,,,
Beekeeper,1,0.02,,,
Cowherd,1,0.08,,,
Dairymaid,1,0.03,,,
Farmer,1,0.13,,,
Falconer,1,0.02,,,
Fisherman,1,0.07,,,
Forager,1,0.02,,,
Gamekeeper,1,0.02,,,
Groom,1,0.04,,,
Herder,1,0.05,,,
Horse Trainer,1,0.02,,,
Hunter,1,0.04,,,
Master-of-Horses,1,0.03,,,
Master-of-Hounds,1,0.02,,,
Miller,1,0.05,,,
Pathfinder,1,0.03,,,
Ranger,1,0.02,,,
Shepherd,1,0.08,,,
Silk Farmer,1,0.01,,,
Stablehand,1,0.05,,,
Trapper,1,0.04,,,
Vintner,1,0.02,,,
Woodcutter,1,0.07,,,
Architect,2,0.04,,,
Brickmaker,2,0.12,,,
Brickmason,2,0.24,,,
Carpenter,2,0.24,,,
Plasterer,2,0.10,,,
Roofer,2,0.06,,,
Stonemason,2,0.10,,,
Thatcher,2,0.10,,,
Actor,3,0.08,,,
Artisan,3,0.06,,,
Chef,3,0.14,,,
Dancer,3,0.08,,,
Glasspainter,3,0.06,,,
Jester,3,0.04,,,
Illuminator,3,0.06,,,
Minstrel,3,0.08,,,
Musician,3,0.08,,,
Painter,3,0.06,,,
Playwright,3,0.02,,,
Poet,3,0.04,,,
Pugilist,3,0.04,,,
Sculptor,3,0.06,,,
Tattooist,3,0.06,,,
Writer,3,0.04,,,
Courier,4,0.26,,,
Herald,4,0.10,,,
Interpreter,4,0.06,,,
Linguist,4,0.08,,,
Messenger,4,0.26,,,
Town Crier,4,0.14,,,
Translator,4,0.10,,,
Armorer,5,0.01,,,
Blacksmith,5,0.06,,,
Bookbinder,5,0.01,,,
Bottler,5,0.02,,,
Bowyer,5,0.02,,,
Brewer,5,0.03,,,
Broom Maker,5,0.02,,,
Candlemaker,5,0.04,,,
Cartwright,5,0.02,,,
Cobbler,5,0.05,,,
Cooper,5,0.04,,,
Cutler,5,0.02,,,
Dyer,5,0.02,,,
Engraver,5,0.01,,,
Embroiderer,5,0.02,,,
Fletcher,5,0.03,,,
Furrier,5,0.03,,,
Glassmaker,5,0.02,,,
Glovemaker,5,0.02,,,
Goldsmith,5,0.01,,,
Hatter,5,0.03,,,
Jewler,5,0.01,,,
Leatherworker,5,0.03,,,
Locksmith,5,0.02,,,
Luthier,5,0.01,,,
Mercer,5,0.03,,,
Potter,5,0.04,,,
Rope-maker,5,0.03,,,
Saddler,5,0.02,,,
Tailor,5,0.06,,,
Tanner,5,0.04,,,
Taxidermist,5,0.01,,,
Tinker,5,0.03,,,
Toymaker,5,0.02,,,
Weaponsmith,5,0.01,,,
Weaver,5,0.03,,,
Wheelwright,5,0.03,,,
Whittler,5,0.02,,,
Woodcarver,5,0.03,,,
Assassin,6,0.02,,,
Bandit,6,0.10,,,
Bonepicker,6,0.04,,,
Burglar,6,0.08,,,
Conman,6,0.04,,,
Crime Boss,6,0.02,,,
Cutpurse,6,0.14,,,
Fence,6,0.04,,,
Graverobber,6,0.04,,,
Pirate,6,0.08,,,
Poacher,6,0.12,,,
Racketeer,6,0.05,,,
Smuggler,6,0.09,,,
Thief,6,0.14,,,
Anthropologist,7,0.02,,,
Apprentice,7,0.06,,,
Archeologist,7,0.02,,,
Archivist,7,0.03,,,
Artificer,7,0.04,,,
Astrologer,7,0.06,,,
Botanist,7,0.03,,,
Cartographer,7,0.05,,,
Chemist,7,0.02,,,
Engineer,7,0.10,,,
Historian,7,0.05,,,
Librarian,7,0.04,,,
Mathematician,7,0.04,,,
Philosopher,7,0.04,,,
Professor,7,0.06,,,
Scholar,7,0.08,,,
Scribe,7,0.08,,,
Student,7,0.12,,,
Teacher,7,0.06,,,
Alderman,8,0.04,,,
Archduke,8,0.01,,,
Aristocrat,8,0.06,,,
Bailiff,8,0.04,,,
Baron,8,0.04,,,
Chamberlain,8,0.02,,,
Chancellor,8,0.02,,,
Constable,8,0.04,,,
Count,8,0.02,,,
Courtier,8,0.06,,,
Diplomat,8,0.03,,,
Duke,8,0.01,,,
Judge,8,0.02,,,
Knight,8,0.05,,,
Lady-in-Waiting,8,0.06,,,
Lawyer,8,0.03,,,
Marquess,8,0.02,,,
Master-of-Coin,8,0.01,,,
Master-of-the-Revels,8,0.01,,,
Minister,8,0.04,,,
Noble,8,0.05,,,
Orator,8,0.03,,,
Prince,8,0.01,,,
Reeve,8,0.05,,,
Spymaster,8,0.02,,,
Steward,8,0.03,,,
Squire,8,0.07,,,
Tax Collector,8,0.05,,,
Viscount,8,0.01,,,
Ward,8,0.05,,,
Alchemist,9,0.06,,,
Apothecary,9,0.12,,,
Bloodletter,9,0.10,,,
Healer,9,0.08,,,
Herbalist,9,0.12,,,
Midwife,9,0.16,,,
Mortician,9,0.06,,,
Nurse,9,0.08,,,
Physician,9,0.12,,,
Surgeon,9,0.06,,,
Veterinarian,9,0.04,,,
Baker,10,0.03,,,
Barber,10,0.04,,,
Barkeep,10,0.05,,,
Barmaid,10,0.07,,,
Butcher,10,0.03,,,
Charcoal Maker,10,0.06,,,
Chatelaine,10,0.02,,,
Chimney Sweeper,10,0.03,,,
Clerk,10,0.02,,,
Cook,10,0.05,,,
Distiller,10,0.01,,,
Dock Worker,10,0.07,,,
Gardener,10,0.01,,,
Housemaid,10,0.03,,,
Kitchen Drudge,10,0.02,,,
Laboror,10,0.11,,,
Laundry Worker,10,0.03,,,
Miner,10,0.04,,,
Nightman,10,0.03,,,
Page,10,0.02,,,
Plumer,10,0.01,,,
Prostitute,10,0.06,,,
Quarryman,10,0.02,,,
Rat-catcher,10,0.02,,,
Slave,10,0.02,,,
Street Sweeper,10,0.03,,,
Tavern Worker,10,0.03,,,
Water Bearer,10,0.04,,,
Archmage,11,0.02,,,
Augurer,11,0.04,,,
Conjuror,11,0.03,,,
Druid,11,0.02,,,
Elementalist,11,0.09,,,
Enchanter,11,0.06,,,
Hearth-witch,11,0.04,,,
Illusionist,11,0.05,,,
Mage,11,0.12,,,
Necromancer,11,0.01,,,
Ritualist,11,0.05,,,
Runecaster,11,0.02,,,
Sage,11,0.03,,,
Seer,11,0.05,,,
Shapeshifter,11,0.06,,,
Sorcerer,11,0.06,,,
Summoner,11,0.05,,,
Transmuter,11,0.04,,,
Warlock,11,0.04,,,
Witchdoctor,11,0.02,,,
Wizard,11,0.10,,,
Admiral,12,0.01,,,
Archer,12,0.05,,,
Bodyguard,12,0.07,,,
Captain,12,0.03,,,
Castellan,12,0.02,,,
City Watch,12,0.06,,,
Crossbowman,12,0.04,,,
Executioner,12,0.01,,,
Huntsman,12,0.09,,,
Jailer,12,0.02,,,
Man-at-Arms,12,0.09,,,
Marshall,12,0.01,,,
Mercenary,12,0.06,,,
Monster Hunter,12,0.07,,,
Quartermaster,12,0.02,,,
Sapper,12,0.02,,,
Sentinel,12,0.03,,,
Sergeant,12,0.06,,,
Scount,12,0.04,,,
Siege Engineer,12,0.02,,,
Soldier,12,0.13,,,
Spymaster,12,0.01,,,
Tactician,12,0.02,,,
Warden,12,0.02,,,
Abbot,13,0.05,,,
Acolyte,13,0.15,,,
Almoner,13,0.02,,,
Archbishop,13,0.01,,,
Bishop,13,0.04,,,
Chaplain,13,0.02,,,
Clergy,13,0.09,,,
Cleric,13,0.05,,,
Inquisitor,13,0.06,,,
Missionary,13,0.03,,,
Monk,13,0.11,,,
Nun,13,0.08,,,
Paladin,13,0.05,,,
Priest,13,0.14,,,
Templar,13,0.10,,,
Accountant,14,0.03,,,
Actuary,14,0.02,,,
Auctioneer,14,0.02,,,
Banker,14,0.02,,,
Bathhouse Owner,14,0.03,,,
Bookkeeper,14,0.05,,,
Brothel Owner,14,0.04,,,
Chandler,14,0.06,,,
Draper,14,0.06,,,
Fishmonger,14,0.10,,,
General Contractor,14,0.05,,,
Grocer,14,0.14,,,
Guildmaster,14,0.02,,,
Innkeeper,14,0.08,,,
Ironmonger,14,0.04,,,
Merchant,14,0.12,,,
Peddler,14,0.06,,,
Street Vendor,14,0.06,,,
Boatman,15,0.12,,,
Bosun,15,0.06,,,
Caravaneer,15,0.04,,,
Caravan Guard,15,0.16,,,
Ferryman,15,0.07,,,
First Mate,15,0.04,,,
Helmsman,15,0.04,,,
Navigator,15,0.03,,,
Sailor,15,0.22,,,
Ship's Captain,15,0.02,,,
Shipwright,15,0.07,,,
Wagoner,15,0.13,,,
Beggar,16,0.24,,,
Deserter,16,0.04,,,
Gambler,16,0.10,,,
Hermit,16,0.06,,,
Pilgrim,16,0.06,,,
Refugee,16,0.18,,,
Squatter,16,0.06,,,
Urchin,16,0.16,,,
Vagabond,16,0.10,,,
